<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/About/about.css">
    <title>About | Fitnezz</title>
</head>
<body>
    <header class="header">
        <div class="logo">
            Fitne<span style="color: purple;">zz</span>
        </div>
        <a href="#" class="toggle-button">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
        </a>
        <div class="navbar">
            <ul>
                <li><a href="/index.html">Home</a></li>
                <li><a href="/About/about.html">About</a></li>
                <li><a href="">News</a></li>
                <li><a href="">Contact</a></li>
            </ul>
        </div>

        <div class="button">
            <button class="btn2 grow">Become a member</button>
        </div>

    </header>
    <div class="body">
</body>
</html>